# /etc/nginx/nginx.conf

events {}                   # event context needs to be defined to consider config valid

http {
 server {
    listen 80;
    #server_name  netguru.co  www.netguru.co  *.netguru.co;
    server_name  itstech.com  www.itstech.co  *.itstech.com;
   # return 200 "Hello form localhost nginx \n";
   location / {
	proxy_pass "http://localhost:8081";
}   


    access_log /var/log/nginx/wordpress-access.log;
    error_log /var/log/nginx/wordpress-error.log;

  }
}
